{
  "name": "pino-log",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js | pino-pretty"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
